WPF_BookManager/AddBook.xaml

<Window x:Class="WPF_BookManager.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BookManager"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDeSign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddBook" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFF3E7ED"
            CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--menu icon-->
                <Button Margin="20 28 0 35" 
                        Style="{StaticResource topButton}" 
                        Background="#FFFF72BE">
                    <Icon:PackIconMaterial Kind="Menu" 
                           Width="15" 
                           Height="15"/>

                </Button>

                <Border Grid.Row="1" 
                        Background="#FFED12A0"
                        CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--menu logo-->
                        <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/myface.JPG"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <TextBlock x:Name="tb_welcom" Text="Welcome"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top" 
                                   Margin="5 25 0 10"
                                   TextAlignment="Center"/>

                        <Label x:Name="lb_name" Content="name"
                               Foreground="Black"
                               FontSize="18"
                               FontWeight="SemiBold"
                               DockPanel.Dock="Top" 
                               Margin="5 25 0 10"
                               HorizontalAlignment="Center"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Bookshelf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Book Management"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Account Detail"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_3" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Log out"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main session-->
            <Grid Grid.Column="1" 
                Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300"
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here..."
                               Visibility="{Binding ElementName=txt_search,Path=Text, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txt_search" Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           Foreground="Black"
                                           HorizontalAlignment="Right"/>

                </Grid>
                <TextBlock Text="Add New Book"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>

                <Button x:Name="btn_backToList" Style="{StaticResource addButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ListStatus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Back to List"/>
                    </StackPanel>
                </Button>

                <StackPanel VerticalAlignment="Top"
                            Margin="75,10,75,0" Grid.Row="4" Grid.RowSpan="2" Height="584">

                    <Label Content="Name"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <TextBox x:Name="txt_Name"                         
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"/>

                    <Label Content="Author"
                           Margin="0 16"
                           Foreground="#FFC06E6E" />
                    <TextBox x:Name="txt_Author" 
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"/>

                    <Label Content="Release Year"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <TextBox x:Name="txt_ReleaseYear"  
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"/>

                    <Label Content="Price"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <TextBox x:Name="txt_Price"                   
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"/>

                    <Label Content="Storage"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <ComboBox x:Name="cb_Storage"                
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Id}" />
                    

                    <Label Content="Quantity"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <TextBox x:Name="txt_Quantity"
                             BorderBrush="#FFC07C7C"
                             BorderThickness="0 0 0 1.5"/>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btn_Add" Content="Add"
                                Background="#FFF4489E"
                                Foreground="White"
                                FontSize="18"
                                Width="120"
                                Height="45"
                                Margin="0 20" Click="Button_Add_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Window>

