WPF_BookManager/MainWindow.xaml

<Window x:Class="WPF_BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDeSign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FFEECDDE"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10" />
            </Border.Clip>

            <Grid>
                <!--title-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                    FontWeight="Light"
                    Text="Login"
                    Foreground="White"
                    TextAlignment="Center" />

                    <TextBlock FontSize="24"
                               FontWeight="light"
                               Text="Book manager"
                               Foreground="White"
                               TextAlignment="Center" />

                </StackPanel>

                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="LightPink"
                         Margin="50 0 0 -200"
                         Opacity="0.6" />

                <Ellipse Width="200"
                         Height="200"
                         VerticalAlignment="Bottom"
                         Fill="LightPink"
                         Margin="-300 0 0 -130"
                         Opacity="0.8" />

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="LightPink"
                         Margin="-300 0 0 -100"
                         Opacity="0.7" />

                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="LightPink"
                         Margin="275 0 0 -160"
                         Opacity="0.9" />

                <Border Background="White"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="IndianRed"
                                                  Offset="0.15" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <materialDeSign:PackIcon Kind="Tick"
                                                 Width="75"
                                                 Height="75"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDeSign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightPink"
                                                  Offset="0.15" />
                                </LinearGradientBrush>
                            </materialDeSign:PackIcon.Foreground>
                        </materialDeSign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="1"
                        Background="White"
                        CornerRadius="0 10 10 0">

            <Grid>
                <materialDeSign:PackIcon x:Name="icon_close" Kind="Close"
                                                 VerticalAlignment="Top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"/>

                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <Label Content="Username"
                           Margin="0 16"
                           Foreground="#FFC06E6E"/>
                    <TextBox x:Name="txt_username"                                      
                                     materialDeSign:HintAssist.Hint="UserName"
                                     materialDeSign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#FFC07C7C"
                                     BorderThickness="0 0 0 1.5"/>
                    <Label Content="Password"
                           Foreground="#FFC06E6E" />
                    <PasswordBox x:Name="pwb_password"                                      
                                     materialDeSign:HintAssist.Hint="Password"
                                     materialDeSign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#FFC07C7C"
                                     BorderThickness="0 0 0 1.5" 
                                     Margin="0 5"/>

                    <StackPanel Orientation="Vertical">
                        <Button Content="Sign In"
                                        Background="#FFF4489E"
                                        Foreground="White"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        Margin="0 20" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
