WPF_BookManager/ManagerWindow.xaml

<Window x:Class="WPF_BookManager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BookManager"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFF3E7ED"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--menu icon-->
                <Button Margin="20 28 0 35" 
                        Style="{StaticResource topButton}" 
                        Background="#FFFF72BE">
                    <Icon:PackIconMaterial Kind="Menu" 
                           Width="15" 
                           Height="15"/>

                </Button>

                <Border Grid.Row="1" 
                        Background="#FFED12A0"
                        CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--menu logo-->
                        <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/myface.JPG"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <TextBlock x:Name="tb_welcom" Text="Welcome"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top" 
                                   Margin="5 25 0 10"
                                   TextAlignment="Center"/>

                        <Label x:Name="lb_name" Content="name"
                               Foreground="Black"
                               FontSize="18"
                               FontWeight="SemiBold"
                               DockPanel.Dock="Top" 
                               Margin="5 25 0 10"
                               HorizontalAlignment="Center"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel x:Name="btn_Book" Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Bookshelf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Book Management"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Account Detail"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Log out"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main session-->
            <Grid Grid.Column="1" 
                Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300"
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here..."
                               Visibility="{Binding ElementName=txt_search,Path=Text, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txt_search" Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           Foreground="Black"
                                           HorizontalAlignment="Right"/>

                </Grid>
                <TextBlock Text="Book Management"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>

                <Button Style="{StaticResource addButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Book"/>
                    </StackPanel>
                </Button>

                <DataGrid x:Name="dtg_books"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding books, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10,10,10,0" 
                          VerticalAlignment="Top" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Author"
                                            Width="*"
                                            Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="Released Year"
                                            Width="*"
                                            Binding="{Binding ReleaseYear}"/>
                        <DataGridTextColumn Header="Price"
                                            Width="*"
                                            Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity"
                                            Width="*"
                                            Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Border>
</Window>
